{
  "name": "fragments-ui-nextjs",
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "encoding": "^0.1.13",
    "next": "13.5.4",
    "next-absolute-url": "^1.2.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@aws-amplify/ui-react": "^5.3.0",
    "autoprefixer": "^10",
    "aws-amplify": "^5.3.10",
    "aws-crt": "^1.18.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benakram4/fragments-ui-nextjs.git"
  },
  "author": "Ben Akram, bakram4@myseneca.ca",
  "license": "UNLICENSED"
}
